# ScientificConverter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/uniquecomputer/ScientificConverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/uniquecomputer/bcaallinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uniquecomputer/ScientificConverter/: Binarytodecimal.java  Binarytohexadecimal.java  Binarytooctal.java  BytesGB.java  BytesMB.java  BytesTB.java  CMToM.java  CalculatorApi.java  CategoryActivity.java  Currencyconverterapi.java  Dashboard.java  DaystoWeeks.java  DecimaltoHexadecimal.java  Decimaltobinary.java  Fin.java  GBMB.java  GBTB.java  HexadecimalTobinary.java  Hexadecimaltooctal.java  HourstoMinutes.java  Info.java  IntoF.java  JavaComp.java  KBMB.java  KmtoM.java  MBGB.java  MBKB.java  MBTB.java  MCM.java  MMtoNM.java  MStoNS.java  MainActivity.java  MicroSectoSec.java  MinutesHours.java  MonthstoYears.java  Movie.java  MoviesAdapter.java  MtoKm.java  MyApplication.java  NMtoMM.java  (+20 more)
app/src/main/java/net/uniquecomputer/bcaallinone/: Binarytodecimal.java  Binarytohexadecimal.java  Binarytooctal.java  BytesGB.java  BytesMB.java  BytesTB.java  CMToM.java  CalculatorApi.java  CategoryActivity.java  Currencyconverterapi.java  Dashboard.java  DaystoWeeks.java  DecimaltoHexadecimal.java  Decimaltobinary.java  Fin.java  GBMB.java  GBTB.java  HexadecimalTobinary.java  Hexadecimaltooctal.java  HourstoMinutes.java  Info.java  IntoF.java  KBMB.java  KmtoM.java  MBGB.java  MBKB.java  MBTB.java  MCM.java  MMtoNM.java  MStoNS.java  MainActivity.java  MicroSectoSec.java  MinutesHours.java  MonthstoYears.java  Movie.java  MoviesAdapter.java  MtoKm.java  NMtoMM.java  NStoMS.java  OctaltoDecimal.java  (+13 more)
app/src/main/res/drawable/: background_btn.xml  background_edittext.xml  background_search.xml  btn_bg.xml  edit_text_border.xml  ic_back.xml  ic_dashboard.xml  ic_home.xml  ic_info.xml  ic_next.xml  selector.xml  seleted.xml  unselected.xml
app/src/main/res/layout/: activity_binarytodecimal.xml  activity_binarytohexadecimal.xml  activity_binarytooctal.xml  activity_bytes_g_b.xml  activity_bytes_m_b.xml  activity_bytes_t_b.xml  activity_c_m_to_m.xml  activity_calculator_api.xml  activity_category.xml  activity_cpp.xml  activity_currencyconverterapi.xml  activity_dashboard.xml  activity_dataconverterapi.xml  activity_daysto_weeks.xml  activity_decimalto_hexadecimal.xml  activity_decimaltobinary.xml  activity_fin.xml  activity_g_b_m_b.xml  activity_g_b_t_b.xml  activity_hexadecimal_tobinary.xml  activity_hexadecimaltooctal.xml  activity_hoursto_minutes.xml  activity_htmlcssjs.xml  activity_info.xml  activity_into_f.xml  activity_java_comp.xml  activity_k_b_m_b.xml  activity_kmto_m.xml  activity_kmtomapi.xml  activity_m_b_g_b.xml  activity_m_b_k_b.xml  activity_m_b_t_b.xml  activity_m_c_m.xml  activity_m_mto_n_m.xml  activity_m_sto_n_s.xml  activity_main.xml  activity_micro_secto_sec.xml  activity_minutes_hours.xml  activity_monthsto_years.xml  activity_mto_km.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/net/uniquecomputer/ScientificConverter/: ExampleUnitTest.java
app/src/test/java/net/uniquecomputer/bcaallinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
