<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Info">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Info"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:padding="15sp"
        android:text="Hey, I am Sagar Dhadke from Mumbai Maharashtra (INDIA),
        Android Development is my Hobby. I like to gain every type of knowledge."
        android:textColor="@color/black"
        android:textSize="25sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:menu="@menu/menu" />

</RelativeLayout>